doctypes/rng/learning/rng/learningMap.rng

<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:checkShell.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:vocabularyModuleDesc.rng"
                         schematypens="http://relaxng.org/ns/structure/1.0"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:dita="http://dita.oasis-open.org/architecture/2005/"
         xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">
  <moduleDesc xmlns="http://dita.oasis-open.org/architecture/2005/">
      <moduleTitle>DITA learningMap Shell</moduleTitle>
      <headerComment xml:space="preserve">
=============================================================
                   HEADER                                    
=============================================================
Darwin Information Typing Architecture (DITA) Version 1.3 Plus Errata 02
OASIS Standard
16 January 2018 
Copyright (c) OASIS Open 2018. All rights reserved. 
Source: http://docs.oasis-open.org/dita/dita/v1.3/errata02/csprd01/complete/part0-overview/dita-v1.3-errata02-csprd01-part0-overview-complete.html

============================================================
 MODULE:    DITA learningMap
 VERSION:   1.3                                              
 DATE:      March 2014                                    
=============================================================
SYSTEM:     Darwin Information Typing Architecture (DITA)    
                                                             
PURPOSE:    DTD to describe DITA Learning Map                
                                                             
ORIGINAL CREATION DATE:                                      
            May 2007                                         
                                                             
            (C) Copyright OASIS Open 2007, 2014.             
            All Rights Reserved.                             
                                                             
UPDATES:                                                    
   2007.05.01 JPH: Original creation                         
   2010.09.21 RDA: Added base topic domains    
   2014.03.13 WEK: Updated for DITA 1.3, reimplemented as RNG
   
=============================================================  
</headerComment>
      <moduleMetadata>
         <moduleType>mapshell</moduleType>
         <moduleShortName>learningMap</moduleShortName>
         <shellPublicIds>
            <dtdShell>-//OASIS//DTD DITA<var presep=" " name="ditaver"/> Learning Map//EN</dtdShell>
            <rncShell>urn:oasis:names:tc:dita:spec:learning:rnc:learningMap.rnc<var presep=":" name="ditaver"/>
            </rncShell>
            <rngShell>urn:oasis:names:tc:dita:spec:learning:rng:learningMap.rng<var presep=":" name="ditaver"/>
            </rngShell>
            <xsdShell>urn:oasis:names:tc:dita:spec:learning:xsd:learningMap.xsd<var presep=":" name="ditaver"/>
            </xsdShell>
         </shellPublicIds>
      </moduleMetadata>
  </moduleDesc>
  <div>
      <a:documentation>ROOT ELEMENT DECLARATION</a:documentation>
      <start>
         <ref name="map.element"/>
      </start>
  </div>
  <div>
      <a:documentation>DOMAINS ATTRIBUTE</a:documentation>
      <define name="specializations-att">
        <optional>
          <attribute name="specializations"
            a:defaultValue="
            @props/audience
            @props/deliveryTarget
            @props/otherprops
            @props/platform
            @props/product"/>
        </optional>
      </define>    
  </div>
  <div>
      <a:documentation>MODULE INCLUSIONS</a:documentation>
      <include href="urn:oasis:names:tc:dita:rng:mapMod.rng:2.0"/>
      <include href="urn:oasis:names:tc:dita:rng:mapGroupMod.rng:2.0"/>

      <include href="urn:oasis:names:tc:dita:rng:deliveryTargetAttDomain.rng:2.0" dita:since="1.3"/>
      <include href="urn:oasis:names:tc:dita:rng:ditavalrefDomain.rng:2.0" dita:since="1.3"/>
      <include href="urn:oasis:names:tc:dita:rng:hazardDomain.rng:2.0"/>
      <include href="urn:oasis:names:tc:dita:rng:highlightDomain.rng:2.0"/>
      <include href="learningMapDomain.rng"/>
      <include href="learningMetadataDomain.rng"/>
      <include href="urn:oasis:names:tc:dita:rng:releaseManagementDomain.rng:2.0" dita:since="1.3"/>
      <include href="urn:oasis:names:tc:dita:rng:utilitiesDomain.rng:2.0"/>
  </div>
  <div>
      <a:documentation>ID-DEFINING-ELEMENT OVERRIDES</a:documentation>
      <define name="any">
         <zeroOrMore>
            <choice>
               <ref name="idElements"/>
               <element>
                  <anyName>
                     <except>
                        <name>map</name>
                        <name>anchor</name>
                     </except>
                  </anyName>
                  <zeroOrMore>
                     <attribute>
                        <anyName/>
                     </attribute>
                  </zeroOrMore>
                  <ref name="any"/>
               </element>
               <text/>
            </choice>
         </zeroOrMore>
      </define>
  </div>
</grammar>
